MainWindow.xaml

<Window x:Class="FanpageTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Width="650"
        Height="250"
        ResizeMode="NoResize"
        Title="FanpageTool">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="{Binding CommandText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0"
                   x:Name="CommandTextBlock"/>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Width="600"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0">
            <TabControl TabStripPlacement="Left"
                        BorderBrush="Transparent" BorderThickness="1">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" Margin="0,0,0,0" Background="White"
                                                BorderBrush="#BFBFBF" BorderThickness="1">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                              HorizontalAlignment="Left"
                                                              ContentSource="Header" Margin="12,2,12,2"
                                                              RecognizesAccessKey="True">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="0" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" Value="#305030" />
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="#A5A5A5" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#305030" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="12*"/>
                                        </Grid.ColumnDefinitions>
                                        <TabPanel Name="HeaderPanel"
                                                  Grid.Column="0"
                                                  IsItemsHost="True"
                                                  VerticalAlignment="Center">
                                        </TabPanel>
                                        <Border Margin="-1,0,0,0"
                                                Name="Border" 
                                                Background="White"
                                                Grid.Column="1"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                                            <ContentPresenter ContentSource="SelectedContent" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <!--Tab Get Post-->
                <TabItem Height="40" FlowDirection="LeftToRight">
                    <TabItem.Header>
                        <TextBlock Text="Get Post"
                                   FontSize="16"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <!--Lable Enter Number of Post-->
                        <TextBlock Margin="20,5" 
                                   Text="Enter number of posts:"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Grid.Column="0" Grid.Row="0"/>
                        <!--TextBox Number of Post-->
                        <TextBox Height="30" Width="200"
                                 VerticalAlignment="Top"
                                 FontSize="14"
                                 HorizontalAlignment="Left"
                                 Margin="20,5"
                                 x:Name="NumberPost"
                                 MaxLength="4"
                                 Grid.Column="0" Grid.Row="1"
                                 PreviewTextInput="NumberValidationTextBox"
                                 DataObject.Pasting="NumberPost_Pasting">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Enter number" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <TextBox.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                               Text="Enter number of posts to get data" />
                                    <TextBlock Text="The bigger number, the longer wait" />
                                </StackPanel>
                            </TextBox.ToolTip>
                        </TextBox>
                        <!--Button Get Post-->
                        <Button Grid.Column="1" Grid.Row="1"
                                Height="30" Width="80"
                                Content="Get Post"
                                FontSize="14"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="20,5"
                                x:Name="GetPostBtn"
                                Click="GetPostBtn_Click"/>
                    </Grid>
                </TabItem>
                <!--Tab Get Comment-->
                <TabItem Height="40">
                    <TabItem.Header>
                        <TextBlock Text="Get Comment"  
                                   FontSize="16"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <!--Lable Enter Post ID-->
                        <TextBlock Margin="20,5" 
                                   Text="Enter Post_ID:"
                                   FontSize="14"
                                   Grid.Column="0" Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"/>
                        <!--TextBox for Enter Post ID-->
                        <TextBox Height="30" Width="200"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 Grid.Column="0" Grid.Row="1"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Margin="20,5">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Enter Post ID" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <TextBox.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                                               Text="Enter Post ID to get all comments" />
                                    <TextBlock Text="Post ID format 167994586682731_762868747195309" />
                                    <TextBlock Text="167994586682731 : page ID" />
                                    <TextBlock Text="762868747195309 : post ID" />
                                </StackPanel>
                            </TextBox.ToolTip>
                        </TextBox>
                        <!--Button for get Comment-->
                        <Button Grid.Column="1" Grid.Row="1"
                                Height="30" Width="100"
                                Content="Get Comment"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="20,5"
                                FontSize="14"
                                x:Name="GetCommentBtn"
                                Click="GetCommentBtn_Click"/>
                    </Grid>
                </TabItem>
                <!--Tab Filter Comment-->
                <TabItem Height="40">
                    <TabItem.Header>
                        <TextBlock Text="Filter Comment"
                                   FontSize="16"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <!--Lable for enter Number of Digit-->
                        <TextBlock Margin="20,5" 
                                   Text="Enter number of digit:"
                                   FontSize="14"
                                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"/>
                        <!--TextBox for Enter Number of Digit-->
                        <TextBox Height="30" Width="200"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 Grid.Column="0" Grid.Row="1"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Margin="20,5"
                                 x:Name="FilteredNumberTextbox">
                            <TextBox.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                               Text="Enter number of digit to filter all comments" />
                                    <TextBlock Text="Number of digit is number choosen to random" />
                                </StackPanel>
                            </TextBox.ToolTip>
                        </TextBox>
                        <!--Button for Filter Comment-->
                        <Button Grid.Column="1" Grid.Row="1"
                                Height="30" Width="120"
                                Content="Filter Comment"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="20,5"
                                FontSize="14"
                                x:Name="FilterCommentBtn"
                                Click="FilterCommentBtn_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
